@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Nunito+Sans&display=swap');

:root {
    --clr-primary: #E71D35;
    --clr-secondary: #2EC5B6;
    --clr-light-primary: #FFECEB;
    --clr-light-secondary: #D2FFFB;
    --clr-bg-secondary: #F8FFFE;
    --clr-bg-primary: #FFF8F8;
    --clr-white: #fff;
    --clr-text: #011627;
    --clr-red: #FF1D03;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    color: var(--clr-text);
}

section {
    margin: 50px 0;
}

.text-primary {
    color: var(--clr-primary);
}

.text-secondary {
    color: var(--clr-secondary);
}

.text-red {
    color: var(--clr-red);
}

.main-heading {
    font-weight: 700;
    font-size: 60px;
    line-height: 1.3;
    text-transform: uppercase;
}

.title {
    font-weight: 700;
    font-size: 40px;
    line-height: 54px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    margin: 30px 0;
}

.title-sm {
    font-weight: 500;
    font-size: 26px;
    line-height: 31px;
    letter-spacing: 0.02em;
}

.primary-btn {
    background: var(--clr-primary);
    color: var(--clr-white);
    border: 0;
    line-height: 22px !important;
    border-radius: 48px;
    text-align: center;
    padding: 12px 44px;
    font-weight: 500;
}

.primary-btn:hover,
.primary-btn:focus,
.primary-btn:active,
.primary-btn:active:hover {
    color: var(--clr-primary);
    background-color: var(--clr-white);
    outline: 1px solid var(--clr-primary);
    border: none;
}

.secondary-btn {
    background: var(--clr-secondary);
    color: var(--clr-white);
    border: 0;
    line-height: 22px !important;
    border-radius: 10px;
    text-align: center;
    padding: 12px 34px;
    font-weight: 500;
    box-shadow: 0px 4px 12px rgba(46, 196, 182, 0.48);
}

.secondary-btn:hover,
.secondary-btn:focus,
.secondary-btn:active,
.secondary-btn:active:hover {
    color: var(--clr-secondary);
    background-color: var(--clr-white);
    outline: 1px solid var(--clr-secondary);
    box-shadow: none;
    border: none;
}


#banner {
    background: url('img/wavesBg.png') 0 0 no-repeat, linear-gradient(90deg, #FFE6E6 0%, #F5FFFE 26.81%, #FCF3FF 54.58%, #FFF4E6 99.86%);
}

.navbar {
    padding: 20px 0;
}

.navbar-fixed-top {
    background: rgb(254 243 238 / 97%);
}

.navbar-header .logo img {
    height: 55px;
}

.navbar-toggle {
    margin-right: 0;
}

.navbar-nav>li>a {
    color: var(--clr-text);
}

.navbar-nav>li>a:hover,
.navbar-nav>li>a:focus,
.navbar-nav>li.active>a {
    background: none;
    text-decoration: underline var(--clr-primary);
    text-underline-offset: 8px;
}

.navbar-nav>li>button {
    padding: 8px 30px;
}

.navbar-toggle .icon-bar {
    background-color: var(--clr-primary)
}

@media (max-width: 992px) {

    .navbar-header,
    .navbar-left,
    .navbar-right,
    .navbar-nav>li {
        float: none !important;
    }

    .navbar-toggle {
        display: block;
    }

    .navbar-collapse.collapse {
        display: none !important;
    }

    .navbar-nav {
        float: none !important;
        margin-top: 7.5px;
    }

    .collapse.in {
        display: block !important;
    }
}


#banner .hero.container {
    padding-top: 80px;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 675px;
    justify-content: center;
}

.hero_cta {
    margin-top: 20px;
}

.hero_cta .btn-play {
    background: none;
    border: none;
    color: var(--clr-primary);
    text-decoration: underline;
    text-underline-offset: 2px
}

.hero_cta .btn-play img {
    margin-right: 15px;
}

.img-wrap {
    position: relative;
    width: 100%;
    z-index: 0;
}

.img-wrap .img-main {
    max-height: 100%;
    margin-left: auto;
}

.bg-shape {
    width: 451px;
    height: 551px;
    background: linear-gradient(180deg, rgba(255, 208, 214, 0.5) 0%, rgba(255, 231, 198, 0.5) 100%);
    border: 5px solid rgba(231, 29, 54, 0.27);
    border-radius: 250px 250px 10px 10px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

@media (max-width: 1199px) {
    .bg-shape {
        width: 95%;
        height: 75%;
    }

    .hero-content {
        gap: 0;
        padding-block: 20px;
        height: auto;
    }
}

@media (max-width: 991.9px) {
    .main-heading {
        font-size: 40px;
    }
}

#logoCarousel .carousel-container {
    background: #FFFBFB;
    box-shadow: 0px 4px 13px rgb(0 0 0 / 11%);
    border-radius: 10px;
    padding: 25px 15px;

}

#logoCarouselOwl .owl-stage {
    display: flex;
}

#logoCarouselOwl .owl-item {
    align-self: center;
    display: flex;
    justify-content: center;

}

#logoCarouselOwl .owl-item img {
    width: auto;
}

#logoCarousel .carousel-inner {
    background: #FFFBFB;
    box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.11);
    border-radius: 10px;
    padding: 25px 15px;
}

#logoCarousel .carousel-inner .item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
}

#logoCarousel .carousel-inner .item img {
    align-self: center;
}

section#pageTraffic {
    margin-top: 90px;
}

.pageTraffic-content {
    padding: 50px 0;
}

.pageTraffic-content .title-sm {
    margin-bottom: 30px;
}

.pageTraffic-content p {
    line-height: 30px;
}

.pageTraffic-content ul.custom-list {
    padding: 0;
    margin: 30px 0;
}

.pageTraffic-content ul.custom-list li {
    list-style: none;
    position: relative;
    line-height: 30px;
    padding-left: 30px;
    margin: 10px 0;
}

.pageTraffic-content ul.custom-list li::before {
    position: absolute;
    top: 1px;
    left: 0;
    content: url(img/disc.svg);
}

.pageTraffic-content .traffic-stat {
    display: flex;
    margin-bottom: 20px;
}

.pageTraffic-content .traffic-stat .element {
    padding-right: 50px;
}

.pageTraffic-content .traffic-stat .count {
    font-size: 30px;
    font-weight: 500;
    line-height: 36px;
}

.pageTraffic-content .traffic-stat .p {
    line-height: 21.78px;
}

.pageTraffic-card {
    padding: 25px 15px 35px;
    border: 1px solid transparent;
    background: white;
    border-radius: 25px;
    position: relative;
    background-clip: padding-box;
    box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}

.pageTraffic-card::before {
    position: absolute;
    content: '';
    top: 0;
    left: -1px;
    right: 0;
    bottom: 0;
    z-index: -1;
    margin: -1px;
    border-radius: 25px;

}

@media (min-width:768px) {
    .pageTraffic-card.lowered {
        margin-top: 100px;
    }
}

.pageTraffic-card.red::before {
    background: linear-gradient(180deg, rgba(231, 29, 54, 0.6) 0%, rgba(231, 29, 54, 0) 100%), #FFFFFF;
}

.pageTraffic-card.blue::before {
    background: linear-gradient(180deg, rgba(46, 196, 182, 0.6) 0%, rgba(46, 196, 182, 0) 100%);
    filter: drop-shadow(0px 4px 13px rgba(0, 0, 0, 0.06));
    ;
}

.pageTraffic-card .card-icon {
    height: 100px;
    width: 100px;
    position: relative;
    border-radius: 13px;
}

.pageTraffic-card.red .card-icon {
    background: var(--clr-light-primary);
}

.pageTraffic-card.blue .card-icon {
    background: var(--clr-light-secondary);
}

.pageTraffic-card .card-icon img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.pageTraffic-card p {
    line-height: 30px;
}

.pageTraffic-card a {
    line-height: 22px;
}

.pageTraffic-card a:hover {
    cursor: pointer;
    text-decoration: none;
    color: var(--clr-text);
}


#case-study .client-thumb {
    height: 290px;
    position: relative;

}

#case-study .client-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

#case-study .client-thumb .img-overlay {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(1, 22, 39, 0) 80%, #011627 100%);
    ;
    align-items: flex-end;
    padding: 15px 10px;
    border-radius: 20px;
}

#case-study .client-thumb .img-overlay .name {
    font-size: 12px;
    color: white;
}

#case-study .client-thumb .img-overlay .rating {
    background: #E71D36;
    border-radius: 127px;
    padding: 2px 5px;
    width: 37px;
    height: 15px;
    font-size: 8px;
    color: white;
    font-weight: 600;
    display: flex;
    justify-content: space-around;
}

#portfolio .nav-tabs-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

#portfolio .nav-tabs-list li a:hover,
.nav-tabs-list li.active a {
    background: none;
    cursor: pointer;
    text-decoration: underline var(--clr-primary);
    text-underline-offset: 8px;
}

#portfolio .nav-tabs-list li a {
    color: var(--clr-text);
}


#portfolio .portfolio-thumb {
    height: 274px;
    width: 100%;
    margin: 15px 0;
}

#portfolio .portfolio-thumb img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

#portfolio button {
    margin: 60px 0
}

.blog-card .thumb {
    height: 230px;
    width: 200px;
    object-fit: cover;
    border-radius: 12px;
    flex-shrink: 0;
}

.blog-card.card-red .thumb {
    border-bottom: 5px solid var(--clr-primary);
}

.blog-card.card-blue .thumb {
    border-bottom: 5px solid var(--clr-secondary);
}

.blog-card {
    display: flex;
    gap: 20px;
    border: 1px solid transparent;
    padding: 5px;
    border-radius: 23px;
    background-clip: padding-box !important;
    position: relative;
    margin-bottom: 30px;
}

.blog-card.card-red {
    background: var(--clr-bg-primary);
}

.blog-card.card-blue {
    background: var(--clr-bg-secondary)
}

.blog-card::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    margin: -1px;
    border-radius: 23px;
}

.blog-card.card-red::before {
    background: linear-gradient(180deg, rgba(231, 29, 54, 0.27) 0%, rgba(255, 255, 255, 0) 100%);
}

.blog-card.card-blue::before {
    background: linear-gradient(180deg, rgba(46, 196, 182, 0.5) 0%, rgba(46, 196, 182, 0) 100%);
}


.blog-card .desc .date {
    font-size: 12px;
    line-height: 15px;
}

.blog-card .desc p {
    line-height: 22px;
    letter-spacing: 0.02em;
    margin: 20px 0;
}

.blog-card .desc {
    padding: 20px 0;
}

.blog-card a:hover {
    cursor: pointer;
    text-decoration: none;
}

@media only screen and (min-width: 991px) and (max-width: 1200px) {
    .blog-card .thumb {
        width: 150px;
    }
}

@media only screen and (max-width: 480px) {
    .blog-card .thumb {
        width: 100%;
    }

    .blog-card {
        flex-wrap: wrap;
    }
}

/*Carousel*/
.carousel-w-nav .owl-stage-outer {
    margin-top: 90px;
}

.carousel-w-nav .owl-nav {
    top: -60px;
    position: absolute;
    right: 0;
}

.carousel-w-nav .owl-nav button {
    width: 30px;
    height: 30px;
    font-size: 20px !important;
    font-weight: 600 !important;
    box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.07);
    border-radius: 6px;
}

.carousel-w-nav .owl-nav button.owl-prev,
#blogCarousel .carousel-control.left {
    background: var(--clr-light-primary);
    color: var(--clr-primary);
    margin-right: 15px;
}

.carousel-w-nav .owl-nav button.owl-next,
#blogCarousel .carousel-control.right {
    background: var(--clr-primary);
    color: var(--clr-white);
}

#blogCarousel {
    padding-top: 60px;
}

#blogCarousel .carousel-control {
    width: 30px;
    height: 30px;
    font-weight: 600 !important;
    box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.07);
    border-radius: 6px;
    opacity: 1;
    text-shadow: none;
}

#blogCarousel .carousel-control .glyphicon {
    font-size: 12px;
    margin-top: -8px;
    margin-right: -15px;
}

#blogCarousel .carousel-control.left {
    right: 30px;
    left: auto;

}

.footer {
    background: linear-gradient(90deg, rgba(255, 230, 230, 0.52) 0%, rgba(245, 255, 254, 0.52) 26.81%, rgba(252, 243, 255, 0.52) 54.58%, rgba(255, 244, 230, 0.52) 99.86%);
    padding: 40px 0;
}


.footer-logo {
    height: 50px;
    margin-bottom: 30px;
}

.footer .quick-link {
    display: flex;
    gap: 35px;
    margin: 30px 0;
}

.footer h3 {
    margin-block: 0 30px;
}

.footer ul.company-links {
    padding: 0;
    list-style: none;
}

.footer ul.company-links>li {
    padding: 5px 0;
}

.footer .news-item {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.footer .news-item img {
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 7px;
}

.news-item .news-title {
    margin-top: 0;
}

.news-item .desc p {
    font-size: 12px;
    line-height: 1.5;
}

.news-item .desc .text-sm {
    font-size: 10px;
}

@media (max-width:991.9px) {
    .footer ul.company-links {
        display: flex;
        justify-content: space-around;
        margin-bottom: 30px;
    }
}

.footer .copyright {
    display: flex;
    flex-flow: wrap-reverse;
    justify-content: space-between;
}